<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <!-- build:css css/index.css -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
    <!-- endbuild -->

    <title>GUIA DE HOTELES</title>
  </head>
  <body>
  	<nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
  		<a class="navbar-brand" href="#">Hoteles</a>
  		<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarNavDropdown" aria-epanded="false" aria-label="Toggle navigation">
  			<span class="navbar-toggler-icon"></span>
  		</button>
  		<div class="collpase navbar-collapse" id="navbarSupportedContent">
  			<ul class="navbar-nav mr-auto">
  				<li class="nav-item"><a class="nav-link" href="./index.html">Home</a></li>
  				<li class="nav-item active"><a class="nav-link" href="#">Nosotros</a></li>
  				<li class="nav-item"><a class="nav-link" href="./Precios.html">Precios</a></li>
  				<li class="nav-item"><a class="nav-link" href="#">Términos y condiciones</a></li>
  				<li class="nav-item"><a class="nav-link" href="./contacto.html">Contacto</a></li>
  			</ul>
  		</div>
  	</nav>
  		<div  class="jumbotron">
    		<h1>GUÍA DE HOTELES</h1>
    	</div>
    	<div class="container">
    		<nav aria-label="breadcrumb">
    			<ol class="breadcrumb">
    				<li class="breadcrumb-item" aria-current="page"><a href="./index.html">Home</a></li>
    				<li class="breadcrumb-item acvive" aria-current="page">Nosotros</li>
    			</ol>
    		</nav>
    		<span>
    		Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean ut sapien quis massa facilisis hendrerit. Fusce posuere libero leo, non efficitur ipsum vehicula eu. Sed pulvinar luctus urna in lobortis. Integer sed vulputate justo, id luctus tellus. Praesent tempus imperdiet enim, ac interdum ligula tempor eget. Nam non feugiat ipsum. Curabitur nec aliquam metus. Nullam semper, felis sagittis laoreet malesuada, turpis nisl cursus mi, vitae gravida sem justo quis lectus. Nulla ut sem suscipit, pretium enim eu, tristique metus. Nulla facilisi. Donec vel sollicitudin lacus, id tincidunt tortor. Aenean vestibulum, ante ut luctus aliquam, est augue eleifend velit, sit amet pulvinar eros nibh quis odio. Cras condimentum nisi et leo blandit, a lacinia purus accumsan. Donec libero eros, cursus eget placerat quis, finibus eu dui. In hac habitasse platea dictumst.
    		</span>
    	</div>
			<footer class="footer">
				<div class="row">
					<div class="col-sm-4 d-flex flex-column">
						<a href="http://www.facebook.com">Facebook</a>
						<a href="http://www.Instagram.com">Instagram</a>
						<a href="http://www.twitter.com">Twitter</a>
						<a href="http://www.google.com">Google+</a>
					</div>
					<div class="col-sm-4">
						<address>
							<h3>OFICINA CENTRAL</h3>
							<p>Mendoza, Argentina</p>
							<p>+0261123456</p>
							<p>	contacto@guiahoteles.com</p>
						</address>
					</div>
					<div class="col-sm-4 d-flex flex-column align-items-end">
						<a href="http://www.facebook.com">Nosotros</a>
						<a href="http://www.Instagram.com">Precios</a>
						<a href="http://www.twitter.com">Términos y condiciones</a>
						<a href="http://www.google.com">Contacto</a>
					</div>
				</div>
			</footer>


    	<!-- Optional JavaScript -->
      <!-- jQuery first, then Popper.js, then Bootstrap JS -->
      <!-- build:js js/main.js -->
      <script src="node_modules/jquery/dist/jquery.min.js"></script>
      <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
      <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
      <script src="js/index.js"></script>
      <!-- endbuild -->
  </body>
</html>



