<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <!-- build:css css/index.css -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
    <!-- endbuild -->

    <title>GUIA DE HOTELES</title>
  </head>
  <body>
  	<nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
  		<a class="navbar-brand" href="#">Hoteles</a>
  		<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarNavDropdown" aria-epanded="false" aria-label="Toggle navigation">
  			<span class="navbar-toggler-icon"></span>
  		</button>
  		<div class="collpase navbar-collapse" id="navbarSupportedContent">
  			<ul class="navbar-nav mr-auto">
  				<li class="nav-item"><a class="nav-link" href="./index.html">Home</a></li>
  				<li class="nav-item"><a class="nav-link" href="./about.html">Nosotros</a></li>
  				<li class="nav-item"><a class="nav-link" href="./Precios.html">Precios</a></li>
  				<li class="nav-item"><a class="nav-link" href="#">Términos y condiciones</a></li>
  				<li class="nav-item active"><a class="nav-link" href="./contacto.html">Contacto</a></li>
  			</ul>
  		</div>
  	</nav>
  		<div  class="jumbotron">
    		<h1>GUÍA DE HOTELES</h1>
    	</div>
    	<div class="container">
    		<nav aria-label="breadcrumb">
    			<ol class="breadcrumb">
    				<li class="breadcrumb-item" aria-current="page"><a href="./index.html">Home</a></li>
    				<li class="breadcrumb-item acvive" aria-current="page">Contacto</li>
    			</ol>
    		</nav>
          <h1>Dejame tu comentario</h1>

          <form>
            <div class="form-row">
              <div class="form-group col-sm-6">
                <label for="nombre">Nombre</label>
                <input type="text" class="form-control" id="nombre"
                placeholder="Ingrese su nombre">
              </div>
              <div class="form-group col-sm-6">
                <label for="apellido">Apellido</label>
                <input type="text" class="form-control" id="apellido"
                placeholder="Ingrese su apellido">
              </div> 
            </div>
            <div class="form-group">
              <label for="email">Email</label>
                <input type="text" class="form-control" id="email"
                placeholder="Ingrese su email">
            </div>
            <div class="form-row">
              <div class="form-group col-sm-9">
                <label for="domicilio">Domicilio</label>
                <input type="text" class="form-control" id="domicilio"
                placeholder="Ingrese su domicilio">
              </div>
              <div class="form-group col-sm-3">
              <label for="provincia">Provincia</label>
                <select id="provincia" class="form-control">
                  <option selected>Mendoza</option>
                  <option>San Juan</option>
                  <option>San Luis</option>
                </select>
              </div>
            </div>
            <div class="form-group">
                <label for="comentario">Comentario</label>     
                <textarea id="comentario" class="form-control" rows="5"></textarea>         
            </div>
            <div class="form-group">
              <div class="form-check">
                <input type="checkbox" class="form-check-input"  id="gridCheck">
                <label class="form-check-label" for="gridCheck">Quiero que me contacten</label>
              </div>
            </div>

            <button type="submit" class="btn btn-primary">Enviar</button>

          </form>

    	 </div>


			 <footer class="footer">
				<div class="row">
					<div class="col-sm-4 d-flex flex-column">
						<a href="http://www.facebook.com">Facebook</a>
						<a href="http://www.Instagram.com">Instagram</a>
						<a href="http://www.twitter.com">Twitter</a>
						<a href="http://www.google.com">Google+</a>
					</div>
					<div class="col-sm-4">
						<address>
							<h3>OFICINA CENTRAL</h3>
							<p>Mendoza, Argentina</p>
							<p>+0261123456</p>
							<p>	contacto@guiahoteles.com</p>
						</address>
					</div>
					<div class="col-sm-4 d-flex flex-column align-items-end">
						<a href="http://www.facebook.com">Nosotros</a>
						<a href="http://www.Instagram.com">Precios</a>
						<a href="http://www.twitter.com">Términos y condiciones</a>
						<a href="http://www.google.com">Contacto</a>
					</div>
				</div>
			</footer>


    	<!-- Optional JavaScript -->
      <!-- jQuery first, then Popper.js, then Bootstrap JS -->
      <!-- build:js js/main.js -->
      <script src="node_modules/jquery/dist/jquery.min.js"></script>
      <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
      <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
      <script src="js/index.js"></script>
      <!-- endbuild -->
  </body>

</html>



