<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
 
 	<!-- Bootstrap CSS -->
    <!-- build:css css/index.css -->
   	<link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
    <!-- endbuild -->

    <title>GUIA DE HOTELES</title>
  </head>
  <body>
  	<nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
  		<a class="navbar-brand" href="#">Hoteles</a>
  		<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
  			<span class="navbar-toggler-icon"></span>
  		</button>
  		<div class="collpase navbar-collapse" id="navbarSupportedContent">
  			<ul class="navbar-nav mr-auto mt-2 mt-lg-0">
  				<li class="nav-item active"><a class="nav-link" href="#">Home</a></li>
  				<li class="nav-item"><a class="nav-link" href="./about.html">Nosotros</a></li>
  				<li class="nav-item"><a class="nav-link" href="./precios.html">Precios</a></li>
  				<li class="nav-item"><a class="nav-link" href="#">Términos y condiciones</a></li>
  				<li class="nav-item"><a class="nav-link" href="./contacto.html">Contacto</a></li>
  			</ul>
  		</div>
  	</nav>
  		<div  class="jumbotron">
    		<h1>GUÍA DE HOTELES</h1>
    	</div>
    		<div class="container">
    			<nav aria-label="breadcrumb">
    				<ol class="breadcrumb">
    					<li class="breadcrumb-item acvive" aria-current="page">Home</li>
    				</ol>
    			</nav>
    			<div class="row">
    				<div class="col-sm-4">
	    				<button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#funciona" aria-expanded="false" aria-controls="funciona"	>¿Cómo funciona?</button>
	    			</div>
	    			<div class="col-sm-4">
	    				<button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#reservar" aria-expanded="false" aria-controls="reservar">¿Dónde puedo reservar?</button>
	    			</div>
	    			<div class="col-sm-4">
	    				<button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#pago" aria-expanded="false" aria-controls="pago">¿Cómo pago?</button>
	    			</div>
	    		</div>
    			<div class="row">
    				<div class="col-sm-4 collapse multi-collapse" id="funciona">
    					<p>
    						<h2>¿Cómo funciona?</h2>
    						<p>Buscá los hoteles de acuerdo a tu preferencia</p>
    					</p>
					</div>
					<div class="col-sm-4 collapse multi-collapse" id="reservar">
    					<p>
    						<h2>¿Dónde puedo reservar?</h2>
    						<p>Elegí la ciudad que te interese y luego realizá la reserva con tus datos</p>
    					</p>
					</div>
					<div class="col-sm-4 collapse multi-collapse" id="pago">
    					<p>
    						<h2>¿Cómo pago?</h2>
    						<p>Utilizá tu tarjeta favorita</p>
    					</p>
					</div>
				</div>

				<div id="carouselControls" class="carousel slide" data-ride="carousel">
					<div class="carousel-inner mt-2 mb-4">
						<div class="carousel-item active">
							<img class="d-block w-100" src="images/bsas-carousel.jpg" alt="primer slide">
						</div>
						<div class="carousel-item">
							<img class="d-block w-100" src="images/rio-carousel.png" alt="segundo slide">
						</div>
						<div class="carousel-item">
							<img class="d-block w-100" src="images/barca-carousel.jpg" alt="tercer slide">
						</div>
					</div>
					<a class="carousel-control-prev" href="#carouselControls" role="button" data-slide="prev">
						<span class="carousel-control-prev-icon" aria-hidden="true"></span>
						<span class="sr-only">Anterior</span>
					</a>
					<a class="carousel-control-next" href="#carouselControls" role="button" data-slide="next">
						<span class="carousel-control-next-icon" aria-hidden="false"></span>
						<span class="sr-only">Siguiente</span>
					</a>
				</div>

    			<div class="d-flex flex-wrap flex-reverse">
    				<div class=" card card-hotel d-flex flex-column justify-content-between mr-2">
    					<img src="images/rio.jpg" class="card-img-top	">
						<div class="card-body">
							<h5 class="card-title" data-toggle="popover" title="Promociones" data-content="Consultá las promociones vigentes">Hotel Rio de Janeiro</h5>
							<h6 class="card-subtitle text-muted">Brasil</h6>	
	    					<p class="card-text">
	    						Hotel ubicado en pleno centro de Río de Janeiro a pocos metros de la playa
	    					</p>
	    				</div>
    					<div>
    						<button class="btn btn-primary btn-detalles" data-toggle="modal" data-target="#reservarhotel" id="reservarhotelBtn1"><span class="oi oi-plus icon-detalles"></span>Reservar</button>
    					</div>
					</div>
					<div class="card card-hotel d-flex flex-column justify-content-between mr-2">
						<img src="images/lima.jpg" class="card-img-top">
						<div class="card-body">
							<h5 class="card-title" data-toggle="popover" title="Promociones" data-content="Consultá las promociones vigentes">Hotel Lima</h5>
							<h6 class="card-subtitle text-muted">Perú</h6>
	    					<p class="card-text">
	    						Hotel ubicado en pleno centro
	    					</p>
	    				</div>
    					<div>
    						<button class="btn btn-primary btn-detalles" data-toggle="modal" data-target="#reservarhotel" id="reservarhotelBtn2"><span class="oi oi-plus icon-detalles"></span>Reservar</button>
    					</div>
					</div>
					<div class="card card-hotel d-flex flex-column justify-content-between mr-2">
						<img src="images/bsas.jpg" class="card-img-top">
						<div class="card-body">
							<h5 class="card-title" data-toggle="popover" title="Promociones" data-content="Consultá las promociones vigentes">Hotel Buenos Aires</h5>
							<h6 class="card-subtitle text-muted">Argentina</h6>
	    					<p class="card-text" data-toggle="tooltip" data-placement="top" title="Las primeras reservas cuentan con clases de Tango gratis!" >
	    						Hotel ubicado en pleno centro
	    					</p>
	    				</div>
    					<div>
    						<button class="btn btn-primary btn-detalles" data-toggle="modal" data-target="#reservarhotel" id="reservarhotelBtn3"><span class="oi oi-plus icon-detalles"></span>Reservar</button>
    					</div>
					</div>
    				<div class="card card-hotel d-flex flex-column justify-content-between mr-2">
    					<img src="images/barcelona.jpg" class="card-img-top">
						<div class="card-body">
							<h5 class="card-title" data-toggle="popover" title="Promociones" data-content="Consultá las promociones vigentes">Hotel Barcelona</h5>
							<h6 class="card-subtitle text-muted">España</h6>

	    					<p class="card-text" data-toggle="tooltip" data-placement="top" title="Reservá la habitación Suite y te regalamos dos entradas para ver un partido del Barcelona FC gratis!">
	    						Hotel ubicado en pleno centro de Barcelona a pocos metros de la playa
	    					</p>
	    				</div>
    					<div>
    						<button class="btn btn-primary btn-detalles" data-toggle="modal" data-target="#reservarhotel" id="reservarhotelBtn4"><span class="oi oi-plus icon-detalles"></span>Reservar</button>
    					</div>
					</div>
					<div class="card card-hotel d-flex flex-column justify-content-between mr-2">
						<img src="images/saopablo.jpg" class="card-img-top">
						<div class="card-body">
							<h5 class="card-title" data-toggle="popover" title="Promociones" data-content="Consultá las promociones vigentes">Hotel San Pablo</h5>
							<h6 class="card-subtitle text-muted">Brasil</h6>
	    					<p class="card-text">
	    					Hotel ubicado en pleno centro
	    					</p>
	    				</div>
    					<div>
    						<button class="btn btn-primary btn-detalles" data-toggle="modal" data-target="#reservarhotel" id="reservarhotelBtn5"><span class="oi oi-plus icon-detalles"></span>Reservar</button>
    					</div>
					</div>
					<div class="card card-hotel d-flex flex-column justify-content-between mr-2">
						<img src="images/madrid.jpg" class="card-img-top">
						<div class="card-body">
							<h5 class="card-title" data-toggle="popover" title="Promociones" data-content="Consultá las promociones vigentes">Hotel Madrid</h5>
							<h6 class="card-subtitle text-muted">España</h6>
    						<p class="card-text">
    						Hotel ubicado en pleno centro
    						</p>
    					</div>
    					<div>
    						<button class="btn btn-primary btn-detalles" data-toggle="modal" data-target="#reservarhotel" id="reservarhotelBtn6"><span class="oi oi-plus icon-detalles"></span>Reservar</button>
    					</div>
					</div>
    				<div class="card card-hotel d-flex flex-column justify-content-between mr-2">
    					<img src="images/lapaz.jpg" class="card-img-top">
						<div class="card-body">
							<h5 class="card-title" data-toggle="popover" title="Promociones" data-content="Consultá las promociones vigentes">Hotel La Paz</h5>
							<h6 class="card-subtitle text-muted">Bolivia</h6>
	    					<p class="card-text">
	    					Hotel ubicado en pleno centro
	    					</p>
	    				</div>
    					<div>
    						<button class="btn btn-primary btn-detalles" data-toggle="modal" data-target="#reservarhotel" id="reservarhotelBtn7"><span class="oi oi-plus icon-detalles"></span>Reservar</button>
    					</div>
					</div>
					<div class="card card-hotel d-flex flex-column justify-content-between mr-2">
    					<img src="images/chile.jpg" class="card-img-top">
						<div class="card-body">
							<h5 class="card-title" data-toggle="popover" title="Promociones" data-content="Consultá las promociones vigentes">Hotel Santiago</h5>
							<h6 class="card-subtitle text-muted">Chile</h6>
	    					<p class="card-text">
	    					Hotel ubicado en pleno centro
	    					</p>
	    				</div>
    					<div>
    						<button class="btn btn-primary btn-detalles" data-toggle="modal" data-target="#reservarhotel" id="reservarhotelBtn8"><span class="oi oi-plus icon-detalles"></span>Reservar</button>
    					</div>
					</div>
					<div class="card card-hotel d-flex flex-column justify-content-between mr-2">
    					<img src="images/asuncion.jpg" class="card-img-top">
						<div class="card-body">
							<h5 class="card-title" data-toggle="popover" title="Promociones" data-content="Consultá las promociones vigentes">Hotel Asuncion</h5>
							<h6 class="card-subtitle text-muted">Paraguay</h6>
	    					<p class="card-text">
	    					Hotel ubicado en pleno centro
	    					</p>
	    				</div>
    					<div>
    						<button class="btn btn-primary btn-detalles" data-toggle="modal" data-target="#reservarhotel" id="reservarhotelBtn9"><span class="oi oi-plus icon-detalles"></span>Reservar</button>
    					</div>
					</div>
				</div>	
			</div>

			<!-- Modal -->

			<div class="modal fade" id="reservarhotel" tabindex="-1" role="dialog" aria-labelledby="reservarhotel" aria-hidden="true">
			  <div class="modal-dialog modal-dialog-centered" role="document">
			    <div class="modal-content">
			      <div class="modal-header">
			        <h5 class="modal-title" id="exampleModalLongTitle">Contacto con el hotel</h5>
			        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
			          <span aria-hidden="true">&times;</span>
			        </button>
			      </div>
			      	<div class="modal-body">
				      	<div class="form-group">
	              			<label for="email">Email</label>
	                		<input type="text" class="form-control" id="email"
	                		placeholder="Ingrese su email">
	            		</div>
	            		<div class="form-group">
			                <label for="nombre">Nombre y Apellido</label>
			                <input type="text" class="form-control" id="nombre y Apellido"
			                placeholder="Ingrese su nombre y apellido">
	              		</div>
	              		<div class="form-row align-items-center mt-2">
	    					<div class="col-auto">
				                <label for="cantidadAdultos">Adultos</label>
								<select class="form-control">
									<option>1</option>
									<option>2</option>
									<option>3</option>
									<option>4</option>
									<option>5</option>
								</select>
							</div>
							<div class="col-auto">
								<label for="cantidadniños">Niños</label>
								<select class="form-control">
									<option>1</option>
									<option>2</option>
									<option>3</option>
									<option>4</option>
									<option>5</option>
								</select>
							</div>
							<div class="col-auto">
								<label for="cantidadhabitaciones">Cuantas habitaciones</label>
								<select class="form-control">
									<option>1</option>
									<option>2</option>
									<option>3</option>
									<option>4</option>
									<option>5</option>
								</select>
							</div>
							<div class="col-auto">
								<label for="cantidadhabitaciones">Calidad habitaciones</label>
								<select class="form-control">
									<option>Buena</option>
									<option>Excelente</option>
									<option>VIP</option>
									<option>Suite</option>
								</select>
							</div>
	              		</div>
			      	</div>
			      <div class="modal-footer">
			        <button type="button" class="btn btn-primary">Reservar</button>
			      </div>
			    </div>
			  </div>
			</div>

			<footer class="footer">
				<div class="row">
					<div class="col-sm-4 d-flex flex-column">
						<a href="http://www.facebook.com">Facebook</a>
						<a href="http://www.Instagram.com">Instagram</a>
						<a href="http://www.twitter.com">Twitter</a>
						<a href="http://www.google.com">Google+</a>
					</div>
					<div class="col-sm-4">
						<address>
							<h3>OFICINA CENTRAL</h3>
							<p><span class="oi oi-home footer-address-icon"></span>Mendoza, Argentina</p>
							<p><span class="oi oi-phone footer-address-icon"></span>+0261123456</p>
							<p><span class="oi oi-inbox footer-address-icon"></span>contacto@guiahoteles.com</p>
						</address>
					</div>
					<div class="col-sm-4 d-flex flex-column align-items-end">
						<a href="http://www.facebook.com">Nosotros</a>
						<a href="http://www.Instagram.com">Precios</a>
						<a href="http://www.twitter.com">Términos y condiciones</a>
						<a href="http://www.google.com">Contacto</a>
					</div>
				</div>
			</footer>


    	<!-- Optional JavaScript -->
    	<!-- jQuery first, then Popper.js, then Bootstrap JS -->
    	<!-- build:js js/main.js -->
    	<script src="node_modules/jquery/dist/jquery.min.js"></script>
   	 	<script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
    	<script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    	<script src="js/index.js"></script>
    	<!-- endbuild -->
  </body>
</html>



