<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <!-- build:css css/index.css -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
    <!-- endbuild -->

    <title>GUIA DE HOTELES</title>
  </head>
  <body>
  	<nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
  		<a class="navbar-brand" href="#">Hoteles</a>
  		<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarNavDropdown" aria-epanded="false" aria-label="Toggle navigation">
  			<span class="navbar-toggler-icon"></span>
  		</button>
  		<div class="collpase navbar-collapse" id="navbarSupportedContent">
  			<ul class="navbar-nav mr-auto">
  				<li class="nav-item"><a class="nav-link" href="./index.html">Home</a></li>
  				<li class="nav-item"><a class="nav-link" href="./about.html">Nosotros</a></li>
  				<li class="nav-item active"><a class="nav-link" href="./precios.html">Precios</a></li>
  				<li class="nav-item"><a class="nav-link" href="#">Términos y condiciones</a></li>
  				<li class="nav-item"><a class="nav-link" href="./contacto.html">Contacto</a></li>
  			</ul>
  		</div>
  	</nav>
  		<div  class="jumbotron">
    		<h1>GUÍA DE HOTELES</h1>
    	</div>
    	<div class="container">
      		<nav aria-label="breadcrumb">
      			<ol class="breadcrumb">
      				<li class="breadcrumb-item" aria-current="page"><a href="./index.html">Home</a></li>
      				<li class="breadcrumb-item acvive" aria-current="page">Precios</li>
      			</ol>
      		</nav>

          <ul class="nav nav-pills" id="pills-tab" role="tablist">
            <li class="nav-item ">
              <a class="nav-link active" id="compara-tab" data-toggle="pill" href="#compara" role="tab" aria-controls="compara" area-selected="true">Compara</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" id="tarjetas-tab" data-toggle="pill" href="#tarjetas" role="tab" aria-controls="tarjetas" area-selected="false">Tarjetas</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" id="comentarios-tab" data-toggle="pill" href="#comentarios" role="tab" aria-controls="comentarios" area-selected="false">Comentarios</a>
            </li>
          </ul>
          <div class="tab-content" id="myTabContent">
            <div class="tab-pane fade show active" id="compara" role="tabpanel" aria-labelledby="compara-tab">
              <div class="table-responsive">
                <table class="table table-striped">
                  <thead class="thead-dark">
                    <th>Calidad</th>
                    <th>Pinamar</th>
                    <th>San Clemente</th>
                    <th>Mar del Plata</th>
                    <th>Santa teresita</th>
                  </thead>

                  <tbody>
                  <tr>
                    <td><span class="oi oi-star"></span></td>
                    <td>$100</td>
                    <td>$150</td>
                    <td>$200</td>
                    <td>$250</td> 
                  </tr>
                  <tr>
                    <td><span class="oi oi-star"></span><span class="oi oi-star"></span></td>
                    <td>$300</td>
                    <td>$350</td>
                    <td>$400</td>
                    <td>$450</td> 
                  </tr>
                  <tr>
                    <td><span class="oi oi-star"><span class="oi oi-star"></span><span class="oi oi-star"></span></span></td>
                    <td>$500</td>
                    <td>$550</td>
                    <td>$600</td>
                    <td>$650</td> 
                  </tr>
                   <tr>
                    <td><span class="oi oi-star"><span class="oi oi-star"></span><span class="oi oi-star"></span><span class="oi oi-star"></span></span></td>
                    <td>$700</td>
                    <td>$750</td>
                    <td>$800</td>
                    <td>$850</td> 
                  </tr>
                  <tr>
                    <td><span class="oi oi-star"><span class="oi oi-star"></span><span class="oi oi-star"></span><span class="oi oi-star"></span><span class="oi oi-star"></span></td>
                    <td>$750</td>
                    <td>$800</td>
                    <td>$850</td>
                    <td>$900</td> 
                  </tr>
                  </tbody>
                </table>
              </div>
            </div>

            <div class="tab-pane fade" id="tarjetas" role="tabpanel" aria-labelledby="tarjetas-tab">
              <div class="accordion" id="accordionTarjetas">
                    <div class="card">
                      <div class="card-header" id="headingOne">
                        <h5 class="mb-0">
                          <button class="btn btn-link" type="button" data-toggle="collapse" data-target="#collapseBasica" aria-expanded="true" aria-controls="collapseBasica">Tarjeta Básica</button>
                        </h5>
                      </div>
                      
                      <div id="collapseBasica" class="collapse" aria-labelledby="headingOne" data-parent="#accordionTarjetas">
                        <div class="card-body">
                          Podes reservar en 3 cuotas sin interés
                        </div>
                      </div> 
                    </div>
                    <div class="card">
                      <div class="card-header" id="headingTwo">
                        <h5 class="mb-0">
                          <button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#collapseVIP" aria-expanded="false" aria-controls="collapseVIP">Tarjeta VIP</button>
                        </h5>
                      </div>
                      
                      <div id="collapseVIP" class="collapse" aria-labelledby="headingTwo" data-parent="#accordionTarjetas">
                        <div class="card-body">
                          Podes reservar en 6 cuotas sin interés.
                          Al llegar,recibiras una canasta de obsequios para disfrutar con tu familia.
                        </div>
                      </div> 
                    </div>
                    <div class="card">
                      <div class="card-header" id="headingThree">
                        <h5 class="mb-0">
                          <button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#collapseBlack" aria-expanded="false" aria-controls="collapseBlack">Tarjeta Black</button>
                        </h5>
                      </div>
                      
                      <div id="collapseBlack" class="collapse" aria-labelledby="headingThree" data-parent="#accordionTarjetas">
                        <div class="card-body">
                          Podes reservar en 12 cuotas sin interés.
                          Al llegar,recibiras una canasta de obsequios para disfrutar con tu familia y un acceso al gimnacio y spa todos los días de tus vacaciones.
                        </div>
                      </div> 
                    </div>
              </div>
            </div>
            
            <div class="tab-pane fade" id="comentarios" role="tabpanel" aria-labelledby="comentarios-tab">
              <div class="form-group">     
                <textarea placeholder="Ingrese comentario" id="comentario" class="form-control col-sm-3" rows="5"></textarea>
              </div> 
              <button type="submit" class="btn btn-primary">Enviar</button>
            </div> 
          </div> 

      </div>
			<footer class="footer">
				<div class="row">
					<div class="col-sm-4 d-flex flex-column">
						<a href="http://www.facebook.com">Facebook</a>
						<a href="http://www.Instagram.com">Instagram</a>
						<a href="http://www.twitter.com">Twitter</a>
						<a href="http://www.google.com">Google+</a>
					</div>
					<div class="col-sm-4">
						<address>
							<h3>OFICINA CENTRAL</h3>
							<p>Mendoza, Argentina</p>
							<p>+0261123456</p>
							<p>	contacto@guiahoteles.com</p>
						</address>
					</div>
					<div class="col-sm-4 d-flex flex-column align-items-end">
						<a href="http://www.facebook.com">Nosotros</a>
						<a href="http://www.Instagram.com">Precios</a>
						<a href="http://www.twitter.com">Términos y condiciones</a>
						<a href="http://www.google.com">Contacto</a>
					</div>
				</div>
			</footer>


    	<!-- Optional JavaScript -->
      <!-- jQuery first, then Popper.js, then Bootstrap JS -->
      <!-- build:js js/main.js -->
      <script src="node_modules/jquery/dist/jquery.min.js"></script>
      <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
      <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
      <script src="js/index.js"></script>
      <!-- endbuild -->
  </body>
</html>



